═══════════════════════════════════════════════════════════════════
 SEO-PAKET · BENJAMIN GILLMANN PHOTOGRAPHY
 Stand: 2026 · Domain: benni-photo.com
 ───────────────────────────────────────────────────────────────────
 Alles unten ist kopierfertig. Im jeweiligen Abschnitt findest du
 angaben WOHIN der Block gehört.
═══════════════════════════════════════════════════════════════════


───────────────────────────────────────────────────────────────────
 1.  META-TAGS  (in <head>...</head> der index.html einfügen –
     direkt nach <meta name="viewport">)
───────────────────────────────────────────────────────────────────

<!-- Grund-SEO -->
<meta name="description" content="Benjamin Gillmann – professioneller Fotograf für Sport, Musik & Events. Authentische Aufnahmen aus dem Profi-Sport, Live-Konzerten und privaten Anlässen. Buchung bundesweit." />
<meta name="keywords" content="Fotograf, Sportfotograf, Eventfotograf, Konzertfotograf, Musikfotograf, Benjamin Gillmann, Fotografie Deutschland, Hochzeitsfotograf, Live-Fotografie, Profifotograf" />
<meta name="author" content="Benjamin Gillmann" />
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
<meta name="googlebot" content="index, follow" />
<meta name="language" content="de" />
<meta name="geo.region" content="DE" />
<meta name="geo.placename" content="Deutschland" />

<!-- Canonical -->
<link rel="canonical" href="https://benni-photo.com/" />

<!-- Alternate Sprachen (wenn du später Englisch ergänzt) -->
<link rel="alternate" hreflang="de" href="https://benni-photo.com/" />
<link rel="alternate" hreflang="x-default" href="https://benni-photo.com/" />


───────────────────────────────────────────────────────────────────
 2.  OPEN GRAPH  (Facebook, LinkedIn, WhatsApp-Vorschau)
     Ebenfalls in <head>.
───────────────────────────────────────────────────────────────────

<meta property="og:type" content="website" />
<meta property="og:site_name" content="Benjamin Gillmann Photography" />
<meta property="og:title" content="Benjamin Gillmann · Fotograf für Sport, Musik & Events" />
<meta property="og:description" content="Authentische Aufnahmen aus dem Profisport, Konzerten und privaten Anlässen. Professionelle Fotografie aus Deutschland." />
<meta property="og:url" content="https://benni-photo.com/" />
<meta property="og:image" content="https://benni-photo.com/bil1.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:alt" content="Benjamin Gillmann Photography – Beispielaufnahme" />
<meta property="og:locale" content="de_DE" />


───────────────────────────────────────────────────────────────────
 3.  TWITTER / X CARDS
     Ebenfalls in <head>.
───────────────────────────────────────────────────────────────────

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Benjamin Gillmann · Fotograf für Sport, Musik & Events" />
<meta name="twitter:description" content="Authentische Fotografie aus dem Profisport, Konzerten und privaten Anlässen." />
<meta name="twitter:image" content="https://benni-photo.com/bil1.jpg" />
<meta name="twitter:image:alt" content="Benjamin Gillmann Photography" />


───────────────────────────────────────────────────────────────────
 4.  STRUCTURED DATA (JSON-LD)  ← der wichtigste SEO-Block!
     Vor dem schließenden </body> einfügen (oder am Ende von <head>).
     Google liest das aus und kann dich als "Local Business" zeigen.
───────────────────────────────────────────────────────────────────

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "@id": "https://benni-photo.com/#business",
  "name": "Benjamin Gillmann Photography",
  "alternateName": "BG Photo",
  "description": "Professionelle Fotografie für Sport-, Musik- und Eventbranche. Authentische Bilder aus Profi-Sport, Konzerten und privaten Anlässen.",
  "url": "https://benni-photo.com",
  "logo": "https://benni-photo.com/Transparent_Logo.svg",
  "image": "https://benni-photo.com/bil1.jpg",
  "telephone": "",
  "email": "b.b@black.com",
  "priceRange": "€€",
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "DE",
    "addressRegion": "Deutschland"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "51.1657",
    "longitude": "10.4515"
  },
  "areaServed": {
    "@type": "Country",
    "name": "Deutschland"
  },
  "founder": {
    "@type": "Person",
    "name": "Benjamin Gillmann",
    "jobTitle": "Fotograf",
    "image": "https://benni-photo.com/Profil.jpg"
  },
  "knowsAbout": [
    "Sportfotografie",
    "Eventfotografie",
    "Musikfotografie",
    "Konzertfotografie",
    "Portraitfotografie",
    "Live-Fotografie"
  ],
  "makesOffer": [
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Sportfotografie",
        "description": "Authentische Aufnahmen aus dem Profi- und Amateursport (Football, Fußball, Eishockey, Motorsport, etc.)"
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Konzert- und Musikfotografie",
        "description": "Live-Aufnahmen aus Konzerten, Festivals und Studios."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Eventfotografie",
        "description": "Hochzeiten, Firmenfeiern, Geburtstage und private Anlässe."
      }
    }
  ],
  "sameAs": [
    "https://www.instagram.com/benjamin.gillmann.photography",
    "https://www.facebook.com/benjamingillmannphoto"
  ]
}
</script>

<!-- Zusätzlich: Website-Definition (hilft bei Sitelinks-Suchfeld in Google) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "https://benni-photo.com/",
  "name": "Benjamin Gillmann Photography",
  "inLanguage": "de-DE",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://benni-photo.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<!-- Brotkrumen-Navigation (Breadcrumbs) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://benni-photo.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Portfolio",
      "item": "https://benni-photo.com/#portfolio"
    }
  ]
}
</script>


───────────────────────────────────────────────────────────────────
 5.  TITLE-VARIANTEN  – im <title>-Tag jeweils EINE auswählen.
     Wichtig: maximal ~60 Zeichen, Markenname zuerst.
───────────────────────────────────────────────────────────────────

Variante A (Marke + Hauptkeyword):
  Benjamin Gillmann · Fotograf für Sport, Musik & Events

Variante B (Keywords zuerst):
  Sport- & Eventfotograf Deutschland · Benjamin Gillmann

Variante C (Branded, Vertrauen aufbauen):
  Benjamin Gillmann Photography – Authentische Sportfotografie


───────────────────────────────────────────────────────────────────
 6.  META-DESCRIPTION VARIANTEN  – maximal ~155 Zeichen.
     Sollte einen klaren USP + Call-to-Action enthalten.
───────────────────────────────────────────────────────────────────

A) Professioneller Fotograf für Sport, Musik & Events. Authentische
   Aufnahmen aus dem Profi-Sport, Live-Konzerten und privaten Anlässen.
   Jetzt anfragen.

B) Benjamin Gillmann – dein Fotograf für emotionale Sport-, Konzert-
   und Eventaufnahmen in Deutschland. Buchen, Galerie ansehen, Bilder
   herunterladen.

C) Sportfotografie · Musikfotografie · Eventfotografie. Authentische
   Bilder, die Momente konservieren. Jetzt Termin sichern.


───────────────────────────────────────────────────────────────────
 7.  KEYWORDS – Haupt- & Long-Tail-Keywords
     (für Google selbst irrelevant, aber zur eigenen Orientierung
     für Texte, Bildbeschreibungen, Social-Captions)
───────────────────────────────────────────────────────────────────

Primär (Hauptkeywords):
  • Fotograf Deutschland
  • Sportfotograf
  • Eventfotograf
  • Konzertfotograf
  • Musikfotograf

Sekundär (Long-Tail):
  • Football Fotograf Deutschland
  • Hochzeitsfotograf für Sportler
  • Konzertfotografie bundesweit
  • Profi-Sportfotograf buchen
  • Fotograf für Musik-Events
  • Live-Fotografie Konzert
  • Sportaufnahmen Lizenz

Lokal (regional anpassen):
  • Fotograf [Stadt einsetzen]
  • Sportfotograf [Region einsetzen]
  • Eventfotograf [Bundesland einsetzen]


───────────────────────────────────────────────────────────────────
 8.  ALT-TEXTE für Bilder  (≈10–15 Wörter pro Bild)
     Jedes Bild auf der Website sollte einen sprechenden ALT-Text
     bekommen. Beispiele für Fursty_Razorback_Football*.jpg:
───────────────────────────────────────────────────────────────────

  alt="Fursty Razorbacks Football – Quarterback im Spielzug, Aufnahme von Benjamin Gillmann"
  alt="Fursty Razorbacks Tackle im Strafraum – American Football Fotografie"
  alt="Touchdown-Moment Fursty Razorbacks – Sportfotografie Benjamin Gillmann"
  alt="Linebacker beim Sprint – Authentische Football-Aufnahme"

Für papierkatze-*.jpg (Konzertbilder?):
  alt="Live-Aufnahme Konzert Papierkatze – Bühnenscheinwerfer im Hintergrund"
  alt="Sängerin am Mikrofon – Konzertfotografie Benjamin Gillmann"

Für Profil.jpg:
  alt="Portrait von Benjamin Gillmann – Fotograf für Sport, Musik und Events"

Regel: NIE "Bild" oder "Foto" alleine. Immer konkret beschreiben +
       Hauptkeyword (Sport, Konzert, Event) einbauen.


───────────────────────────────────────────────────────────────────
 9.  CONTENT-SNIPPETS  – Texte für die Hauptseite, wenn du fertig
     bist mit "Under Construction". Kann direkt copy-pasted werden.
───────────────────────────────────────────────────────────────────

►►► ÜBER MICH (kurz, ~50 Wörter):

Ich bin Benjamin Gillmann – Fotograf mit Leidenschaft für Sport,
Musik und Events. Seit Jahren halte ich die intensivsten Momente
fest: vom Touchdown bis zum letzten Akkord, vom Tor bis zum Tanz.
Authentisch, unverfälscht, immer mit dem Auge fürs Detail.


►►► ÜBER MICH (lang, für About-Seite, ~150 Wörter):

Mein Name ist Benjamin Gillmann. Ich fotografiere seit über
[X Jahren] Sport, Konzerte und private Anlässe – immer mit dem
Anspruch, den entscheidenden Moment einzufangen. Was als Hobby
begann, ist heute meine Profession: ich begleite Football-Teams
durch ihre Saison, stehe vor der Bühne bei Live-Konzerten und
dokumentiere die ehrlichsten Augenblicke bei Hochzeiten und
Familien-Events.

Mein Stil ist reduziert, ohne Inszenierung. Ich glaube, gute
Fotografie braucht keine künstliche Pose – sie braucht Geduld,
Timing und Vertrauen. Wenn du auf der Suche nach Bildern bist,
die wirklich erzählen, was passiert ist, lass uns reden.


►►► LEISTUNGEN-BLOCK (jeweils ~30 Wörter):

Sportfotografie
  Football, Eishockey, Fußball, Motorsport – ich begleite dich
  durch die Saison und liefere Bildmaterial für Vereine, Spieler,
  Presse und Sponsoren.

Konzert- & Musikfotografie
  Live aus dem Fotograben oder backstage: emotionale Aufnahmen
  von Konzerten, Festivals und Tourneen. Auch Studio-Sessions
  und Pressefotos.

Eventfotografie
  Hochzeiten, Firmenfeiern, Galas, Geburtstage. Ich bewege mich
  unauffällig durch die Veranstaltung und halte die Momente fest,
  die kein anderer sieht.


►►► CTA-TEXTE (Buttons / Anfrage):

  "Jetzt Anfrage stellen"
  "Termin vereinbaren"
  "Portfolio entdecken"
  "Galerie ansehen"
  "Kontakt aufnehmen"


───────────────────────────────────────────────────────────────────
10.  SOCIAL-MEDIA-CAPTIONS (für Instagram / Facebook bei neuen
     Bildern – hilft auch fürs Auffinden über Bild-Suche)
───────────────────────────────────────────────────────────────────

Format-Vorlage:
  [Emotionaler Satz zum Bild]
  ─────────────
  [Equipment + Setting in 1-2 Sätzen]
  ─────────────
  📸 @benjamin.gillmann.photography
  🌐 benni-photo.com
  ─────────────
  #sportfotograf #fotografie #benjamingillmann
  #[event/team-name] #livefotografie #fotografdeutschland
  #musikfotografie #eventfotograf


───────────────────────────────────────────────────────────────────
11.  GOOGLE BUSINESS PROFILE  (wichtig für lokale Auffindbarkeit!)
───────────────────────────────────────────────────────────────────

Erstelle ein kostenloses Profil bei: https://business.google.com

Eintragen:
  ► Name:          Benjamin Gillmann Photography
  ► Kategorie:     Fotograf
  ► Adresse:       (deine Adresse, kann auch "Service-Gebiet" sein)
  ► Telefon:       (deine Nummer)
  ► Website:       https://benni-photo.com
  ► E-Mail:        b.b@black.com
  ► Beschreibung:  (Text aus Punkt 9 "Über mich kurz")
  ► Bilder:        Mindestens 10 Bilder hochladen
                   (Profil + Portfolio-Auswahl)
  ► Öffnungszeiten: Nach Vereinbarung
  ► Leistungen:    Sport-, Event-, Musikfotografie

Tipp: Bitte zufriedene Kunden um Bewertungen – das ist der
größte Hebel bei Google-Suchergebnissen!


───────────────────────────────────────────────────────────────────
12.  TECHNISCHE SEO-CHECKLISTE
───────────────────────────────────────────────────────────────────

  [✓] HTTPS aktiv (Force in .htaccess)
  [✓] Sitemap.xml vorhanden
  [✓] Robots.txt korrekt konfiguriert
  [✓] Mobile-friendly (Responsive Design)
  [✓] Strukturierte Daten (JSON-LD)
  [✓] OpenGraph + Twitter Cards
  [✓] Canonical-Tag gesetzt
  [✓] Komprimierung & Caching
  [ ] Bilder als WebP konvertieren (~70% kleiner)
  [ ] favicon-Set komplett (alle Größen)
  [ ] Google Search Console verifizieren
        → https://search.google.com/search-console
  [ ] Google Analytics / Plausible einbinden
  [ ] Sitemap bei Google einreichen
  [ ] Backlinks aufbauen (Vereinsseiten, Veranstalter)


───────────────────────────────────────────────────────────────────
13.  EINFACHE CONTENT-IDEEN für mehr Traffic
───────────────────────────────────────────────────────────────────

Eine "Aktuell"-Seite mit kurzen Blogeinträgen bringt sehr viel
SEO-Wert. Beispiele:

  ► "Best of Saison 2026 – Fursty Razorbacks Football"
  ► "Wie ich Konzertbilder bearbeite – Mein Workflow"
  ► "Behind the Scenes: Hochzeit von [Vornamen]"
  ► "Mein Equipment 2026 – Was im Rucksack steckt"
  ► "5 Tipps, wie du dich auf einem Foto-Shooting vorbereitest"

Jeder dieser Posts kann auf eigene Long-Tail-Keywords ranken.


───────────────────────────────────────────────────────────────────
14.  ÜBLICHE FALLEN – das hier NICHT machen:
───────────────────────────────────────────────────────────────────

  ✗ Keyword-Stuffing ("Fotograf Fotograf Fotografie Fotograf")
  ✗ Bilder ohne ALT-Text hochladen
  ✗ Doppelter Content auf mehreren Seiten
  ✗ Versteckter Text (weiß auf weiß)
  ✗ Backlinks kaufen (Google straft das ab)
  ✗ Lange Ladezeiten (Bilder NICHT als 5MB-JPEGs einbinden)
  ✗ Mobile-Layout vergessen
  ✗ Title und H1 sind identisch (lieber variieren)


═══════════════════════════════════════════════════════════════════
 ENDE · Bei Fragen oder zum Erweitern (z.B. Blog-Modul) Bescheid
 geben. Viel Erfolg mit der Website!
═══════════════════════════════════════════════════════════════════
